{
  "name": "@mcler/cie-color-functions",
  "version": "0.2.3",
  "description": "Human perceived color functions base on LAB/LCH color spaces",
  "keywords": [
    "cie",
    "color",
    "colord",
    "lab",
    "lch",
    "less",
    "lesscss",
    "less.js"
  ],
  "repository": "mcler/cie-color-functions",
  "license": "MIT",
  "author": "Maksim Baranov <mclerishere@gmail.com>",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.mjs"
    },
    "./plugins/less": {
      "import": "./plugins/less.mjs",
      "require": "./plugins/less.js",
      "default": "./plugins/less.mjs"
    }
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "index.d.ts",
  "files": [
    "*.{js,mjs,ts,map}",
    "plugins/*.{js,mjs,ts,map}"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && rollup --config && cp *.json dist && cp *.md dist",
    "lint": "eslint --ext=ts src/",
    "publish": "npm publish ./dist --access public",
    "release": "npm run build && npm run npm-publish",
    "test": "uvu -r esm tests"
  },
  "dependencies": {
    "colord": "^2.8.0"
  },
  "devDependencies": {
    "@types/less": "^3.0.3",
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.25.3",
    "esm": "^3.2.25",
    "glob": "^7.2.0",
    "less": "^4.1.2",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.4.4",
    "uvu": "^0.5.2"
  }
}
